
#spring.datasource.url=jdbc:postgresql://benefits.cbs3jdi20ptu.us-east-1.rds.amazonaws.com:5432/benefits
#spring.datasource.username=postgres
#spring.datasource.password=testtest
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.minimumIdle=0
spring.datasource.maximumPoolSize=1

# this is configuration for the underlying datasource
spring.datasource.dataSourceClassName=com.sbi.benefits.datasource.AWSIAMDatasource
spring.datasource.dataSourceProperties.serverName=benefits.cbs3jdi20ptu.us-east-1.rds.amazonaws.com
spring.datasource.dataSourceProperties.portNumber=5432
spring.datasource.dataSourceProperties.user=iam_db_user
spring.datasource.dataSourceProperties.databaseName=benefits

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=sbi
#spring.datasource.username=LAPTOP-8U49DDBP
#spring.datasource.password=test
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update

#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/test_db
server.port = 8083
#spring.activemq.broker-url = tcp://localhost:61616
#spring.activemq.username = admin
#spring.activemq.password = admin
#spring.activemq.packages.trust-all = true
#spring.jms.pub-sub-domain=true

#myrest.url=http://localhost:8081/apply